<!DOCTYPE html>
<html>
<head>
	<title>Random Quote Generator</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="RquoteM.js" type="text/javascript"></script>
  <link rel="stylesheet" href="RquoteM.css">
</head>
<body>
   <center><h1 style="font-size: 50px">RANDOM QUOTE GENERATOR</h1>
   <p class="header">Hit the next button below<i class="fa fa-hand-o-down" aria-hidden="true"></i></p></center>
  <div class="comma" id="left">"</div>
  <center><h2 id="quote" >
    "Having a low opinion about yourself is not modesty it's self destruction." -<div>Bobbe Summers</div>
   
   </h2></center>
    <div class="comma" id="right">"</div>
	<center><button id="btn" onclick="rQuotes()">Next</button></center>
<center><h3 class="footer">Made with <i class="fa fa-heart redtext" style="color:red"></i> by <span id="name" >Sarthak Srivastava</span></h3></center>

</body>
</html>